title: Mel.Start
tags: 
colorID: 1
position: -771,-1499
---
<< SetSpeaker Tom>> 
And here we go!
[[*Pull out your gun* Put your hands up motherfucker! |motherfucker]] 
[[ You. Step away from my daughter. Now|StepAway]] 
[[ So… What two of you are up to? |Two]]
===
title: motherfucker
tags: 
colorID: 0
position: -1250,-988
---
<< SetSpeaker Mel>> 
Dad! No! It’s Marco! Please! Don’t shoot! I’m fine! He did nothing to me! That’s all was my idea!
<< SetSpeaker Tom>> 
[[ Continue…  |Continue]]
[[ *Shoot the guy*  |Bang]]
===
title: StepAway
tags: 
colorID: 0
position: -783,-975
---
<< SetSpeaker Mel>>
Tom, Marco has nothing to do with it. That was my plan.
<< SetSpeaker Tom>>
Tom? I’m your father, your dad.
<< SetSpeaker Mel>>
I lost my father after I lost my mom. Anyway…
[[ Continue ]]
===
title: Two
tags: 
colorID: 0
position: -225,-973
---
<< SetSpeaker Mel>> 
We planned to run off with the money you supposed to bring. But seems like that is not happening.
<< SetSpeaker Tom>>
As I figured, that’s all was just a travesty.
<< SetSpeaker Mel>> 
Bravo, Sherlock. Yup…  
[[ Continue ]]
===
title: Continue
tags: 
colorID: 0
position: -1436,-462
---
<< SetSpeaker Mel>>
We faked my kidnaping. That’s it.
<< SetSpeaker Tom>>
Why?
<< SetSpeaker Mel>>
WHY?! Because I can’t live with a moron dad anymore! I’m sick of a life like this!
<< SetSpeaker Tom>>
What would mom said?
<< SetSpeaker Mel>>
Seems like you didn’t ask that question to yourself for the past five years!
<< SetSpeaker Tom>>
What do you mean? You have everything. I’m trying my best to give you a decent future!
<< SetSpeaker Mel>>
What do I have?! I have corrupted police officer for a dad who’s taking bribes from drug dealers and comes home late. Decent future you say?! You sent me to a school full of preppies!
All of them make fun of me. Some jerks trying to rape me right after the gym class. Elite school my ass! The only friend I got was Annie. And guess what? She’s my only friend who’s left after we moved out to that wealthy district of yours!
<< SetSpeaker Tom>>
Mel, I…
<< SetSpeaker Mel>>
You… You even forgot about mom’s birthday! I had to go to our old apartment on my own just to stumble upon some spaced psycho there.
Imagine that: a flat where we used to live is now a crack den and you’re the one who provides protection for dope pushers. I was lucky Marco was there to save me.
<< SetSpeaker Tom>>
Why Marco isn’t saying anything? He’s the one who…
<< SetSpeaker Mel>>
That’s because he’s mute, asshole! Even though it is much easier to find a common language with him rather than with you. I was the one who did all the talking. 
Voice scramblers do wonders. I wanted to get some money and ran off with him. Yes, those are dirty money, but I would take those to escape this goddamn city!
<< SetSpeaker Tom>>
Mel… Melanie… I’m sorry… I’m so sorry. All I wanted is to provide you some decent future. You’re the only close person I have now. 
Forgive me if you can. I swear, if you do, I quit. We’ll move wherever you… you and Marco would like to. I’ll get a decent job, just please… I lost Judy, I lost myself and now I can’t lose you. If I do, I lose everything I have…
===
title: Bang
tags: 
colorID: 0
position: -681,-427
---
<< SetSpeaker Mel>> 
NO! You… You bastard! You ruined my life! Again!
===
