title: Vendor.Start
tags: 
colorID: 8
position: -847,-1079
---
<<if $vendortalked eq 0>>
<< SetSpeaker Vendor>> 
Good evening, sir, how may I help you?
<< SetSpeaker Tom>> 
[[ Do you happen to see this girl?|girl]]
[[ I’m looking for a biker who might live somewhere nearby.|biker]] 
[[ One bucket of extra spicy strips with extra dip.No fries, no flies. |extraDip]]
 <<set $vendortalked to $vendortalked + 1>>
<<else>>
<<SetSpeaker Tom>>
I’m not hungry right now…
<<endif>>
===
title: girl
tags: 
colorID: 0
position: -1205,-863
---
<< SetSpeaker Vendor>> 
Uhhh… No, I don’t think so… I see a lot of boys and girls every day, sorry.
<< SetSpeaker Tom>> 
I see… Thank you for your time, ma’am
<< SetSpeaker Vendor>> 
Wait… Your home screen. Isn’t that Judy and little cutie Melanie? Tom? Is that you? My, oh my! Is this how Melanie looks now? Oh I remember now, I saw her the other day, guess she visited your old apartment. Also, I saw her with a guy who lives across your old apartment. Did something happen?
<< SetSpeaker Tom>> 
Not really. Thank you very much and have a nice evening, ma’am.
<< SetSpeaker Vendor>> 
Take care now!
===
title: biker
tags: 
colorID: 0
position: -840,-622
---
<< SetSpeaker Vendor>> 
Ah, there’s some jackass riding all kind of bikes, lives on the third floor in that building over there.
===
title: extraDip
tags: 
colorID: 0
position: -448,-811
---
<< SetSpeaker Vendor>> 
On it’s way! Wait… No fries, no flies… I remember this phrase. Tom, is that really you? Oh, it’s been a while! Did you miss babushka’s crunchy hens? This one’s on the house! How’s little Mel doing? She’s a nice young lady now I presume? Can you show me her photo?
<< SetSpeaker Tom>> 
Sure…
<< SetSpeaker Vendor>> 
Is that Mel?! My, oh my she changed a lot! Dyed her hair… Wait! I remember her visiting some young man! He lives just across your old apartment! Is that why you here?
<< SetSpeaker Tom>>
Hold on with the order, I got to go now. Thank you so much for the info, I’ll see you later.
<< SetSpeaker Vendor>>
Take care, Tom!
===
